{
  "name": "gs-weblang-core",
  "version": "2.0.7",
  "description": "Gobstones parser and interpreter",
  "repository": {
    "type": "git",
    "url": "https://github.com/gobstones/gs-weblang-core.git"
  },
  "files": [
    "umd",
    "README.md"
  ],
  "main": "index.js",
  "keywords": [
    "gobstones",
    "interpreter"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "test": "xo && nyc ava && nyc report --reporter=text-lcov | coveralls",
    "build": "npm-run-all --parallel build:*",
    "start": "webpack --progress --colors --watch & webpack-dev-server --progress --colors",
    "build:umd": "webpack",
    "build:umd.min": "webpack --output-file index.umd.min.js -p",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "commitizen": "^2.8.1",
    "coveralls": "^2.11.13",
    "cz-conventional-changelog": "^1.2.0",
    "npm-install-webpack-plugin": "^4.0.4",
    "npm-run-all": "^3.1.0",
    "nyc": "^8.3.0",
    "semantic-release": "^6.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2",
    "webpack-merge": "^0.14.1",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "xo": {
    "space": 4,
    "ignores": [
      "lib/locales/**",
      "tools/**",
      "umd/**",
      "newlib/**"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
